Add xml

var root = xml.read("file.xml")
out : root

var node = xml.selectNode(root, "//note/body")
out : node

var mood = xml.getAttribute(node, "@mood")
out : "Mood: " + mood

out : "Loops test"
out : "########################"

var nodes = xml.selectNodes(root, "//note/*")

for (var i = 0, i < length(nodes), i++) {
    var node = nodes[i]
    out : xml.getNodeName(node) + " " + xml.getAttribute(node, "@mood")
}

out : "\nWrite test"
out : "#########################"

var document = xml.spawnRootElement(xml.createEmptyDocument(), "workers")
out : document

var element1 = xml.createElement(document, "worker")
xml.addElementAttribute(element1, "name", "john")
xml.setElementText(element1, "Hi! I'm John!")

xml.dumpXML("new.xml", document)