Add spksoup #добовление библиотеки

#the purpose of the wikipedia site is to pull out everything about the c# creator, family, and so on.

spksoup.pars("https://en.wikipedia.org/wiki/C_Sharp_(programming_language)") #getting the HTML of the site
#out: document #HTML site display, string type
spksoup.select("td.infobox-data > a") #classes are specified through a dot, and id is specified through #, > - for all occurrences of the element.
#out: elements #showing all elements with the tag a being in td and the infobox-data class, type string
#spksoup.attr("title") #showing all elements with the tag a being in td and the infobox-data class and the title attribute
spksoup.onlyText("a", 1) #showing tags and text for everyone, if with 2 argument == 0, then there will be no display
#out: sizeElement #show how many elements, type int
#out: sizeElement #show how many elements, type int
#out: elementText1 #from 1 to sizeElement, element number