Add sgl

# вершина треугольника
var v_pos =
[
    0.0, 0.5, 0.0,
    -0.5, -0.5, 0.0,
    0.5, -0.5, 0.0,
]

# функция обновления экрана
fun update(){
    sgl.viewEvents()
    # очищаем экрана в чёрный цвет, каждый кадр
    # [arg0: red; arg1: green; arg2: blue; arg3: alpha;]
    sgl.clearColor(0, 0, 0, 1)
    # рисуем треугольник [arg0: vertexes]
    sgl.drawTriangles(v_pos)
    sgl.swapBuffers()
}
# окно по центру
sgl.windowCenterPos()
# созднаём окно
sgl.createWindow("Title", ref update)
