Add sgl             # библиотке для графики
Add MouseButtons    # библиотека с кнопками мыши

# функция обновления экрана
fun update(){
    # просмотр событий
    sgl.viewEvents()
    # проверяем нажата-ли лкм
    if sglin.buttonPressed(MS_LEFT) out : "yes"
    # меняем буфферы, для двойной буфферизации
    sgl.swapBuffers()
}
# окно по центру
sgl.windowCenterPos()
# создаём окно, второй аргумент ссылка на метод
# обновления экрана [ref func_name]
sgl.createWindow("Title", ref update)
