Add sgl
Add stl

var v_pos =
[
    0.0, 0.5, 0.0,
    -0.5, -0.5, 0.0,
    0.5, -0.5, 0.0,
]

# кастомный фрагментный шейдер, голубой цвет
var frag_shr = "
#version 410

layout (location = 0) out vec4 out_color;

void main(){
    out_color = vec4(0.0f, 0.5f, 0.7f, 1.0f);
}
"
fun update(){
    sgl.viewEvents()
    sgl.clearColor(0, 0, 0, 1)
    # вершинный будет стандартным, а фрагментный кастомным
    # [arg0: vert_shr; arg1: frag_shr]
    sgl.useShader(file.read("sgl/std_shaders/Object.vert"), frag_shr)
    sgl.drawTriangles(v_pos)
    sgl.swapBuffers()
}
sgl.windowCenterPos()
sgl.createWindow("Title", ref update)