Add sgl
Add stl

# позиции вершин
var v_pos =
[
    0.0, 0.5, 0.0,
    -0.5, -0.5, 0.0,
    0.5, -0.5, 0.0,
]
# цвета вершин
var v_colors =
[
    1.0, 1.0, 0.0, 1.0
    0.0, 0.0, 1.0, 1.0
    1.0, 0.0, 1.0, 1.0
]

fun update(){
    sgl.viewEvents()
    sgl.clearColor(0, 0, 0, 1)
    # используем базовые шейдеры с цветом
    sgl.useShader(File.read("sgl/std_shaders/ColorObject.vert"), File.read("sgl/std_shaders/ColorObject.frag"))
    # рисуем треугольник с цветом
    sgl.drawTriangles(v_pos, v_colors)
    sgl.swapBuffers()
}
sgl.windowCenterPos()
sgl.createWindow("Title", ref update)